<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RayCastRazer.cs">
    <Files>
      <File FileName="Assets\Script\GlobalManager.cs" Line="8" Column="13" />
      <File FileName="Assets\Script\MouseInput2.cs" Line="165" Column="1" />
      <File FileName="Assets\MouseLookRazer.cs" Line="35" Column="57" />
      <File FileName="Assets\Script\Move.cs" Line="28" Column="57" />
      <File FileName="Assets\Script\ObjectBehavior.cs" Line="22" Column="31" />
      <File FileName="Assets\RayCastRazer.cs" Line="51" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>