<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PointCloudTutorial.cs">
    <Files>
      <File FileName="Assets\Script\PointCloudTutorial.cs" Line="35" Column="76" />
      <File FileName="Assets\TK2DROOT\tk2dUI\Shaders\DepthMask.shader" Line="1" Column="1" />
      <File FileName="Assets\Script\GlobalManager.cs" Line="6" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>