<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GlobalManager\PointCloud.cs">
    <Files>
      <File FileName="Assets\Import\SixenseInput\DemoScenes\Scripts\SixenseHandsController.cs" Line="70" Column="4" />
      <File FileName="Assets\Import\SixenseInput\DemoScenes\Scripts\SixenseHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Menu\ButtonMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GlobalManager\DrawControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GlobalManager\PointCloud.cs" Line="39" Column="5" />
      <File FileName="Assets\Script\GlobalManager\RayCastRazer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>