<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BridgeScript.cs">
    <Files>
      <File FileName="Assets\Script\GlobalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\echoLogin\SampleProjects\OutlineExample\Scripts\OutlineByReference.js" Line="1" Column="1" />
      <File FileName="Assets\Plugins\EchoLogin\EchoGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OutlineByReference.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BridgeScript.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>