<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GlobalManager.cs">
    <Files>
      <File FileName="Assets\Script\GlobalManager.cs" Line="39" Column="12" />
      <File FileName="Assets\Script\BridgeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\OutlineByReference.cs" Line="27" Column="1" />
      <File FileName="Assets\Script\RayCastRazer.cs" Line="36" Column="1" />
      <File FileName="Assets\Plugins\EchoLogin\EchoGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PanneauScript.cs" Line="5" Column="34" />
      <File FileName="Assets\Script\MouseLookRazer.cs" Line="37" Column="88" />
      <File FileName="Assets\Script\Move.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>