<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObjectBehavior.cs">
    <Files>
      <File FileName="Assets\Script\ObjectBehavior.cs" Line="18" Column="41" />
      <File FileName="Assets\Script\GlobalManager.cs" Line="31" Column="5" />
      <File FileName="Assets\Script\PointCloudTutorial.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>