<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SixenseInput\Scripts\SixenseInputNoRotation.cs">
    <Files>
      <File FileName="Assets\Script\GlobalManager\LostLevel.cs" Line="43" Column="42" />
      <File FileName="Assets\Script\Template\PanneauScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GlobalManager\RayCastRazer.cs" Line="1" Column="1" />
      <File FileName="Assets\SixenseInput\Scripts\SixenseInputNoRotation.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>